namespace :cache do
    desc 'Add permission for cache an log folder'
    task :fix_file_permissions do
      on roles(:web) do
        #as :s do
            execute :chown, "-R tannana:tannana #{release_path}/app/cache"
        #end
      end
    end
    task :create_cache_folder do
      on roles(:web) do
        #as :s do
            execute :mkdir, "/var/www/vhosts/sd-72073.dedibox.fr/api.selimfraoua.com/current/app/cache/prod"
        #end
      end
    end
    task :delete_cache_folder do
      on roles(:web) do
        #as :s do
            execute :rm, "-R /var/www/vhosts/sd-72073.dedibox.fr/api.selimfraoua.com/current/app/cache"
        #end
      end
    end

end